@import "elements.less";
@import "_colors.inc";

// Media query variables.
@mobile:  ~"(max-width: 767px)";
@tablet:  ~"(min-width: 768px) and (max-width: 979px)";
@normal:  ~"(min-width: 980px) and (max-width: 1199px)";
@wide:    ~"(min-width: 1200px)";

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: @background-color;
  color: @font-color-default;
  font: normal 14px/1.6 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.4);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Open Sans Condensed', sans-serif;
  line-height: 1.2;
  text-transform: uppercase;
}

section h1 {
  font-size: 1.6em;
}

h2 {
  font-size: 1.2em;
}

ol, ul {
  list-style: none;
}

a {
  color: @border-color-alternate;
  text-decoration: none;

  &:hover, &:focus {
    border-bottom: 2px solid;
  }
}

img { border: 0; }

header {
  background-color: @background-color-header;
  // margin: 60px auto 80px;
  padding: 60px 10% 80px;
  width: 100%;

  @media @tablet {
    padding: 60px 30% 80px;
  }

  .logo {
    left: 10px;
    position: absolute;
    top: 18px;
  }

  h1 {
    font-weight: normal;
    text-shadow:  1px 1px 0 rgba(75,75,75,1),
                  2px 2px 0 rgba(75,75,75,1),
                  4px 4px 8px rgba(0,0,0,0.8);
    width: 100%;
  }
  h2 {
    color: darken(@font-color-default, 10%);
    float: right;
    font-weight: bold;
    margin-right: 2.3em;
    margin-top: -0.6em;
    text-align: right;
    text-shadow:  1px 1px 0 rgba(75,75,75,1),
                  2px 2px 4px rgba(0,0,0,0.8);
    width: 40%;
  }

  nav.language {
    position: absolute;
    top: 14px;
    right: 10px;

    ul {

      li {
        display: inline-block;

        a {
          display: inline-block;
          padding: 4px 8px;

          &.selected {
            border-bottom: 2px solid;
          }
        }
      }
    }
  }
}

section.container {
  border-top: 8px solid @border-color-default;
  .box-shadow (inset 0 2px 4px darken(@background-color, 6%));
  margin: 0 auto;
}

.skills, .work, .education {
  // margin: 0 auto 40px;
  padding: 100px 10%;
  width: 100%;

  h1 {
    background: darken(@background-color, 2%);
    border: 1px solid;
    .bordered (
      darken(@background-color, 5%),
      lighten(@background-color, 2%),
      lighten(@background-color, 2%),
      darken(@background-color, 5%)
    );
    .rounded (4px);
    padding: 4px 8px;
  }
}

.skills {
  background-color: @background-color-skills;
  color: @font-color-dark;
  overflow: hidden;

  section {
    padding: 10px;
  }

  ul {

    color: @font-color-default;

    li {
      background: darken(@background-color-skills, 10%);
      border: 1px solid;
      .bordered (
        darken(@background-color-skills, 20%),
        lighten(@background-color-skills, 10%),
        lighten(@background-color-skills, 10%),
        darken(@background-color-skills, 20%)
      );
      .rounded (4px);
      font-size: 16px;
      margin: 12px 0 0;
      padding: 2px;
      position: relative;

      &.one span { width: 25%; }
      &.two span { width: 50%; }
      &.three span { width: 75%; }
      &.four span { width: 100%; }

      span {
        background: darken(@border-color-alternate, 15%);
        border: 1px solid;
        .bordered (
          @border-color-alternate,
          darken(@border-color-alternate, 30%),
          darken(@border-color-alternate, 30%),
          @border-color-alternate
        );
        border-bottom-width: 2px;
        .rounded (4px);
        display: block;
        padding: 0 4px;
        .transition (0.5s, ease-out);
        white-space: nowrap;
        width: 0;
      }

      div.extra {
        display: none;
        font-size: 0.9em;
        padding: 4px 8px;
      }
    }
  }
}

.education, .work {
  background-color: @background-color-education;
  overflow: hidden;

  ul {
    padding: 10px;

    li {
      border-bottom: 1px solid darken(@background-color, 4%);
      .box-shadow (0 1px 0 lighten(@background-color, 4%));
      margin: 0 2% 10px 0;
      padding-bottom: 10px;
      min-height: 80px;

      h2 {
        // border-bottom: 1px dashed lighten(@background-color, 4%);
        // padding-bottom: 6px;

        span {
          font-size: 0.8em;
          color: lighten(@background-color, 25%);
        }
      }
    }
  }
}

.work {
  background-color: @background-color-work;
  overflow: hidden;
}

footer {
  background: @background-color-footer;
  // border-top: 1px solid lighten(@background-color, 2%);
  // .box-shadow (inset 0 2px 0px darken(@background-color, 8%));
  height: 200px;
  // margin-top: 100px;
  padding: 20px 10%;
  text-align: center;

  span {
    background: darken(@background-color, 1%);
    .rounded (8px);
    display: inline-block;
    margin-bottom: 4px;
    padding: 4px 8px;
  }
}





@media screen and (min-width: 480px) {

  // header { width: 60%; }

  section h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.5em;
  }

  .skills, .work, .education {
    // width: 80%;
  }

  .skills {

    section {
      float: left;
      margin-right: 1%;
      padding: 10px;
      width: 48%;
    }
  }
}

@media screen and (min-width: 1000px) {

  // header { width: 40%; }

  .education {

    ul {

      li {
        float: left;
        width: 48%;
      }
    }
  }

}




// slabText styles DO NOT REMOVE
.slabtexted .slabtext{display:-moz-inline-box;display:inline-block;white-space:nowrap}.slabtextinactive .slabtext{display:inline;white-space:normal;font-size:1em !important;letter-spacing:inherit !important;word-spacing:inherit !important;*letter-spacing:0 !important;*word-spacing:0 !important;}.slabtextdone .slabtext{display:block;line-height:0.9;}